# OptAdvisor

./: .gitignore  README.md
OptAdvisor_Server/: .gitignore  pom.xml
OptAdvisor_Server/src/main/java/utf8/citicup/: CiticupApplication.java  Initializer.java
OptAdvisor_Server/src/main/java/utf8/citicup/controller/: ExceptionController.java  LoginController.java  MessageController.java  MessageV2Controller.java  PortfolioController.java  RecommendController.java  TestController.java  UserController.java  UserV2Controller.java
OptAdvisor_Server/src/main/java/utf8/citicup/dao/: MessageRepository.java  OptionRepository.java  PortfolioRepository.java  UserRepository.java
OptAdvisor_Server/src/main/java/utf8/citicup/dao/historyDao/: OptionBasicInfoRepository.java  OptionTsdRepository.java  TimeSeriesDataRepository.java
OptAdvisor_Server/src/main/java/utf8/citicup/dao/mysqlDialect/: MySQL5DialectUTF8.java
OptAdvisor_Server/src/main/java/utf8/citicup/dataService/: MessageDataService.java  MessageRepository.java  OptionDataService.java  OptionRepository.java  PortfolioDataService.java  PortfolioRepository.java  UserDataService.java  UserRepository.java
OptAdvisor_Server/src/main/java/utf8/citicup/dataService/historyDataService/: OptionBasicInfoDataService.java  OptionTsdDataService.java  TimeSeriesDataSerice.java
OptAdvisor_Server/src/main/java/utf8/citicup/dataServiceImpl/: MessageDataServiceImpl.java  OptionDataServiceImpl.java  PortfolioDataServiceImpl.java  UserDataServiceImpl.java
OptAdvisor_Server/src/main/java/utf8/citicup/dataServiceImpl/historyDataServiceImpl/: OptionBasicInfoDataServiceImpl.java  OptionTsdDataServiceImpl.java  TimeSeriesDataServiceImpl.java
OptAdvisor_Server/src/main/java/utf8/citicup/entity/: Info.java  Message.java  Option.java  User.java
OptAdvisor_Server/src/main/java/utf8/citicup/restController/: RestExceptionController.java  RestUserController.java
OptAdvisor_Server/src/main/java/utf8/citicup/restService/: RestUserService.java
OptAdvisor_Server/src/main/java/utf8/citicup/service/: MessageService.java  OptionService.java  PortfolioService.java  RecommendService.java  StatusMsg.java  UserService.java
OptAdvisor_Server/src/main/java/utf8/citicup/serviceImpl/: MessageServiceImpl.java  OptionServiceImpl.java  PortfolioServiceImpl.java  RecommendServiceImpl.java  UserServiceImpl.java
OptAdvisor_Server/src/main/java/utf8/citicup/shiro/: CustomAccessControlFilter.java  CustomRealm.java  RestPathMatchingFilterChainResolver.java  RestShiroFilterFactoryBean.java  ShiroConfig.java  ShiroConfiguration.java  SimplePrincipalSerializer.java  myFormAuthenticationFilter.java
OptAdvisor_Server/src/main/resources/: application-dev.yml  initDatabase.sql  shiro.ini  spring-shiro.xml
OptAdvisor_Server/src/main/resources/history data/: 510050_(50ETF).csv  510050_(50ETF).xlsx  ETF50_Time_Series_Data.xls  historyDataScript.sql  option50etf_basic info.txt  option50etf_basic info.xlsx
OptAdvisor_Server/src/test/java/utf8/citicup/: CiticupApplicationTests.java  LoginTest.java
OptAdvisor_Server/src/test/java/utf8/citicup/controller/: MessageControllerTest.java  PortfolioControllerTest.java  UserControllerTest.java
OptAdvisor_Server/src/test/java/utf8/citicup/dao/: test.java
OptAdvisor_Server/src/test/java/utf8/citicup/service/: RecommendHedgingServiceTest.java  RecommendPortfolioServiceTest.java
OptAdvisor_Server/src/test/java/utf8/citicup/util/: AuthenticationProcess.java
OptAdvisor_Server/src/test/java/utf8/citicup/utils/: AuthenticationProcess.java  JsonParse.java
(+131 files in other folders)
